<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      animation-name: backdiv;
      animation-duration: 1s; 
      animation-iteration-count: infinite;
    }

    .heart {
      position: absolute;
      top: 50%;
      left: 33%;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart:after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }

    .heart:before {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }

    .heart2 {
      position: absolute;
      top: 50%;
      left: 66%;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart2:after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }

    .heart2:before {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }

    .RP {
      position: absolute;
      top: 48%;
      left: 43%;
      font-size: 60px;
      color: indianred;
      text-decoration: none;
    }
    .RP:hover{
        cursor: pointer;
        font-size: 65px;
    }
    .RP:active{
      font-size: 65px;
    }

    @keyframes backdiv {
      50% {
        background: #ffe6f2;
      }
    }

    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }
      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }

    @media only screen and (max-width: 600px) {
      .heart {
        position: absolute;
        top: 50%;
        right: 0;
        text-align: center;
      }
      .heart2 {
        position: absolute;
        top: 50%;
        left:0;
        text-align: center;
      }
      .RP {
       position: absolute;
       top: 50%;
       left: auto;
       font-size: 30px;
       text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="back"></div>
  <div class="heart"></div>
  <a href="/main" class="RP">RomanPick</a>
  <div class="heart2"></div>
</body>
</html>
