<!doctype html>
<html>
<head>
    <title>드롭다운 메뉴</title>
    <style>
        ul, ol, li { 
            list-style:none; 
            margin:0; 
            padding:0; 
        }

        .myMenu > li {
             display:inline-block; 
             width:80px; 
             padding:5px 10px; 
             background:#eee; 
             border:1px solid #eee; 
             text-align:center; 
             position:relative; 
        }
        
        .myMenu > li:hover { 
            background:#fff; 
        }
        
        ul.myMenu > li ul.submenu { 
            display:none; 
            position:absolute; 
            top:30px; 
            left:0; 
        }
        
        ul.myMenu > li:hover ul.submenu { 
            display:block; 
        }
        
        ul.myMenu > li ul.submenu > li { 
            display:inline-block; 
            width:80px; 
            padding:5px 10px; 
            background:#eee; 
            border:1px solid #eee; 
            text-align:center; 
        }
        
        ul.myMenu > li ul.submenu > li:hover { 
            background:#fff; 
        }
    </style>
</head>
<body>

<div id="icon-container">
    <ul class="myMenu">
        
        <li class="menu1">
            <a href="#" class="icon solid fas fa-laugh-beam" style="color: #D96A80;">
                <span>기쁨</span>
            </a>
            <ul class="menu1_s submenu">
                <li><a href="#">감사하는</a></li>
                <li><a href="#">사랑하는</a></li>
                <li><a href="#">편안한</a></li>
                <li><a href="#">만족스러운</a></li>
                <li><a href="#">흥분되는</a></li>
                <li><a href="#">느긋한</a></li>
                <li><a href="#">안도하는</a></li>
                <li><a href="#">신이 난</a></li>
                <li><a href="#">자신하는</a></li>
            </ul>   
        </li>
        
        <li class="menu2">
            <a href="#" class="icon solid fas fa-flushed" style="color: #D96A80;">
                <span>당황</span>
            </a>
            <ul class="menu2_s submenu">
                <li><a href="#">고립된</a></li>
                <li><a href="#">남의 시선 의식하는</a></li>
                <li><a href="#">외로운</a></li>
                <li><a href="#">열등감</a></li>
                <li><a href="#">죄책감</a></li>
                <li><a href="#">부끄러운</a></li>
                <li><a href="#">혐오스러운</a></li>
                <li><a href="#">한심한</a></li>
                <li><a href="#">혼란스러운</a></li>
            </ul>   
        </li>
        <li class="menu4">메뉴 4</li>
        <li class="menu5">메뉴 5</li>   
    </ul>
</div>
</body>
</html>