<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-link {
            display: inline-block;
            margin: 10px;
            padding: 5px;
            font-size: 18px;
            background-color: lightgray;
            transition: transform 0.3s ease-in-out;
            animation-name: moveText;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moveText {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(100px, 100px);
            }
        }
    </style>
</head>

<body>
    <a class="text-link" href="https://example.com">텍스트 1</a>
    <a class="text-link" href="https://example.com">텍스트 2</a>
    <a class="text-link" href="https://example.com">텍스트 3</a>
    <a class="text-link" href="https://example.com">텍스트 4</a>
    <a class="text-link" href="https://example.com">텍스트 5</a>

    <script>
        var textLinks = document.querySelectorAll('.text-link');

        textLinks.forEach(function (textLink) {
            textLink.addEventListener('click', function (event) {
                event.preventDefault();
                var link = textLink.getAttribute('href');
                handleClick(link, textLink);
            });
        });

        function handleClick(link, textLink) {
            window.open(link, '_blank');
            textLink.style.transform = 'scale(1.2)';
        }
    </script>
</body>

</html>